<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="menuTop">
            <ul>
                <li class="menuTop__menuUno">
                    <a href="#"> Menu Uno</a>
                    <ul>
                        <a href="#"><li class="menuTop__menuUno--subMenuUno">Submenu</li></a>
                        <a href="#"><li class="menuTop__menuUno--subMenuDos">Submenu</li></a>
                    </ul>
                </li>
                <li class="menuTop__menuUno">
                    <a href="#"> Menu Dos</a>
                    <ul>
                        <a href="#"><li class="menuTop__menuDos--subMenuUno">Submenu</li></a>
                        <a href="#"><li class="menuTop__menuDos--subMenuDos">Submenu</li></a>
                    </ul>
                </li>
                <li class="menuTop__menuUno">
                    <a href="#">Menu Tres</a>
                    <ul>
                        <a href="#"><li class="menuTop__menuTres--subMenuUno">Submenu</li></a>
                        <a href="#"><li class="menuTop__menuTres--subMenuDos">Submenu</li></a>
                    </ul>
                </li>
                <li class="menuTop__menuUno">
                    <a href="#"> Menu Cuatro</a>
                    <ul>
                        <a href="#"><li class="menuTop__menuCuatro--subMenuUno">Submenu</li></a>
                        <a href="#"><li class="menuTop__menuCuatro--subMenuDos">Submenu</li></a>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>